[Setting]
spotify_launch_flags   = 
prefs_path             = /Users/julian/Library/Application Support/Spotify/prefs
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.66.447.g4e37e896
with    = 2.40.11
